// Задача 10: Напишите программу, которая принимает на вход трёхзначное число 
// и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.Clear();

Console.Write("Введите трехзначное число: "); //ввод числа пользователем
int number = int.Parse(Console.ReadLine());

int result = number / 10 % 10; //остаток от деления - второе число
Console.WriteLine($"{number} -> {result}");